  REACT_APP_API_KEY= "AIzaSyCIS1_sSuVzASIWVlx3_OVBhUYVoCnDW4w",
  REACT_APP_AUTH_DOMAIN= "zarate-ecommerce-32f87.firebaseapp.com",
  REACT_APP_PROJECT_ID= "zarate-ecommerce-32f87",
  REACT_APP_STORAGE_BUCKET= "zarate-ecommerce-32f87.appspot.com",
  REACT_APP_MESSAGING_SENDER_= "174464631634",
  REACT_APP_APP_ID= "1:174464631634:web:b112c7a5c21764cd23308b"